<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="bol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393842"
    tools:context=".List">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tu lista de la compra"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/cardview" />


</FrameLayout>